import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-discounts',
  templateUrl: './discounts.component.html',
  styleUrls: ['./css/discounts.component.css', "./css/mobile.discounts.component.css"]
})
export class DiscountsComponent implements OnInit {
  needDialog=false;

  currentDiscId=0

  discountsList = [
    {id:0, description:`Организовываете корпоратив? 
    Или просто решили покатать большой компанией?
    Тогда у нас есть крутая акция для вас!
    Индивидуальные условия и скидки для всей компании😊
    
    ❗Условия❗
    ✔Компания от человек 10
    ✔Сделать репост этой записи всем участникам акции 
    и не удалять до конца проката инвентаря😊
    
    *акции и скидки не суммируются.
    *акция не действует в праздничные дни.
    *прокат осуществляется только за наличный расчёт.
    
    По всем интересующим вопросам обращайтесь по телефону 
    272-70-42`,
    img:"../assets/images/discounts/discount1.png"},
    {id:1, description:`Выдался свободный будний день?
    Не хочешь сидеть дома?🤔
    
    Приходи к нам! С ПН-СР прокат сноубордов по 350р/день.
    Действует только на тариф (Комплект/день)👍
    
    ❗Условия❗
    ✔Делаете репост этой записи к себе на страницу в вк
    ✔Быть участником группы
    
    *акции и скидки не суммируются.
    *акция не действует в праздничные дни.
    *прокат осуществляется только за наличный расчёт.
    
    По всем интересующим вопросам обращайтесь по телефону
    272-70-42`, 
    img:"../assets/images/discounts/discount2.jpeg"},
    {id:2, description:`Ты студент и любишь активно проводить время?
    Тогда эта акция специально для тебя!👍
    C понедельника по четверг, 
    при предъявлении студенческого билета,
    ты получишь комплект всего за 300р (доска/крепления/ботинки)
    
    ❗Условия❗
    ✔Один студенческий - один комплект📚
    ✔Репост этой записи из нашей группы вк😉
    ✔Быть участником нашей группы
    
    *действует только на тариф (Комплект/день).
    *акции и скидки не суммируются.
    *акция не действует в праздничные дни.
    *прокат осуществляется только за наличный расчёт.
    По всем интересующим вопросам обращайтесь по телефону 
    272-70-42`, 
    img:"../assets/images/discounts/discount3.jpeg"},
    {id:3, description:`Хочешь научиться катать на сноуборде 
    или горных лыжах, но боишься?😲
    Приходи к нам и мы научим тебя уверенно стоять на доске👍
    
    🏂Инструктор
    ✔800р/час.- индивидуальное занятие
    ✔Абонемент на 6 часов индивидуальных занятий - 10% скидка
    
    *подъем с инструктором на подъемнике не включен 
    в стоимость.
    *быть подписчиком группы
    *взять снаряжение в прокате
    *по предварительной записи.
    *прокат осуществляется только за наличный расчёт.
    
    По интересующим вопросам обращайтесь по телефону
    272-70-42`, 
    img:"../assets/images/discounts/discount4.png"},
    {id:4, description:`Едешь в Шерегеш с "NICE-BUS", но нет своего инвентаря?

    КАК БЫТЬ?
    
    ✔покупаешь тур у "NICE-BUS".
    ✔получаешь кодовое слово.
    ✔говоришь его нам.
    ✔получаешь комплект(доска/крепления/ботинки)
    всего за 300р/сутки!!!

    +бесплатно на выбор очки или перчатки
    
    *aкции и скидки не суммируются.
    *прокат осуществляется только за наличный расчёт.
    
    По всем вопросам обращайтесь по телефону
    272-70-42`, 
    img:"../assets/images/discounts/discount5.png"},
    {id:5, description:`Уезжаешь покорять дальние склоны?
    Шерегеш, Гладенькая, Ергаки и т.д?
    Планируешь хорошо и недорого катануть?

    У нас есть крутое предложение для тебя.
    ✔Будь участником нашей группы в VK
    ✔Сделай репост этой записи и бери комплект
    (доска/лыжи,крепления,ботинки)
    более чем на 3е суток и получай скидку!
    КОМПЛЕКТ ОБОЙДЕТСЯ ВСЕГО 200 р ЗА ПЕРВЫЕ СУТКИ😲.
    ЗА ПОСЛЕДУЮЩИЕ - 350Р/СУТКИ
    БОНУСОМ ПОЛУЧАЕТЕ ОЧКИ
    ИЛИ ПЕРЧАТКИ НА ВЫБОР БЕСПЛАТНО!
    *акции и скидки не суммируются.
    *прокат осуществляется только за наличный расчёт.
    По всем вопросам обращайтесь по телефону
    272-70-42`,
    img:"../assets/images/discounts/discount6.png"},
  ];

  constructor() { }

  ngOnInit(): void {
    this.needDialog=false;
  }

  showDialog(id:number){
    this.currentDiscId=id;
    this.needDialog=true;
  }
  hideDialog(e:any){
    this.needDialog=false;
  }
}
